/* bg-color #ffffff
secondary bg-color #F5F4FA
*/
/* footer bg-golor  #2F303A */

/* Main font Roboto, main font-weight 400
medium-500, black-900, bolt-700, regular-400, 
*/

/* Secondary font Raleway, font-weight 700
*/

:root {
  --main-font: 'Roboto';
  --secondary-font: 'Raleway';
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --description-color: #757575;
  --primary-white-color: #ffffff;
  --filtr-button-color: #f5f4fa;
  --card-set-gap: 30px;

  /* others */
--items: 3;
--indent: 30px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: var(--main-font), sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  margin: 0;
  padding: 0;

  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.img {
  display: block;

  max-width: 100%;
  height: auto;
}


/**
  |============================
  | сітка із застосуванням flex-box
  |============================
*/
.card-set {
	display: flex;
	flex-wrap: wrap;
	margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
	flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
	margin: calc(var(--indent) / 2);
}


/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Container */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

/* (header) index.html and portfolio.html */

/* header-logo */

.header-logo {
  margin-right: 93px;

  color: #000000;

  text-decoration: none;
  font-family: var(--secondary-font), sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header-logo .accent-logo {
  color: var(--accent-color);
}

/* (footer) index.html and portfolio.html */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}
.footer-logo {
  display: inline-block;

  margin-bottom: 20px;

  color: var(--primary-white-color);

  text-decoration: none;
  font-family: var(--secondary-font), sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.footer-logo .accent-logo {
  color: var(--accent-color);
}
.address-footer {
  color: var(--primary-white-color);

  text-decoration: none;
  line-height: 1.71;
}
.address-list-item + .address-list-item {
  margin-top: 9px;
}
.page-address {
  font-style: normal;
}
.footer-email:hover,
.footer-tel:hover,
.footer-email:focus,
.footer-tel:focus,
.address-footer:hover,
.address-footer:focus {
  color: var(--accent-color);
}

.footer-email,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);

  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
}

/* header-nav */

.header-container {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-list-item + .header-list-item {
  margin-left: 50px;
}
.header-contact-list {
  display: flex;

  margin-left: auto;
}
.header-contact-item + .header-contact-item {
  margin-left: 50px;
}
.header-link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.header-contact-link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;
}
.header-link:hover,
.header-contact-link:hover,
.header-link:focus,
.header-contact-link:focus {
  color: var(--accent-color);
}

.header-contact-link {
  color: #757575;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.current-link {
  color: var(--accent-color);
}

/* section hero */

.hero {
  background-color: #2f303a;
}
.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
}
.hero .title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  width: 696px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  padding: 10px 32px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: var(--main-font), sans-serif;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* section advantages */

.advantages-list {
 --items: 4;
}
.advantages .subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  text-transform: uppercase;
  font-size: inherit;
}

.advantages .subtitle-descr {
  color: var(--description-color);
  line-height: 1.71;
}

/* section work */

.work.section {
  padding-top: 0;
}
.work-container {
  text-align: center;
}
.work .title {
  margin-bottom: 50px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.work-list {
  --items:3;
}

/* section team */

.team-container {
  text-align: center;
}
.team {
  background-color: #f5f4fa;
}
.team-list {
 --items:4;
}
.team-list-item .img {
  margin-bottom: 30px;
}
.team-list-item {
  background-color: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team .title {
  margin-bottom: 50px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.team-name {
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-job-descr {
  margin-bottom: 30px;

  color: var(--description-color);

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* portfolio.html */

/* buttons */

.border-header {
  border-bottom: 1px solid #ececec;
}
.button-list {
  display: flex;

  margin-bottom: 50px;

  justify-content: center;
}
.button-list-item + .button-list-item {
  margin-left: 8px;
}
.btn {
  padding: 6px 22px;

  color: var(--primary-text-color);

  font-family: var(--main-font), sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;

  background: #f5f4fa;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}
.btn:hover,
.btn:focus,
.current-btn {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio section */

.portfolio-list-item {
  background-color: var(--primary-white-color);
}
.portfolio-item-border {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.portfolio-list-item .title {
  margin-bottom: 4px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-list-item .descr {
  color: var(--description-color);

  font-size: 16px;
  line-height: 1.88;
}
